<HTML>
<HEAD>
   <TITLE>EmoSpeak Applet</TITLE>
</HEAD>
<BODY>

<H3><HR WIDTH="100%">EmoSpeak Applet<HR WIDTH="100%"></H3>

To properly run the emospeak applet, the following conditions must be fulfilled:
<br>
1. The emospeakapplet.jar and maryclient.jar files must be in the same directory as this html file.
<br>
2. On the server machine from which the html file is loaded, a MARY server with German voices must be running.
<br>
<P>
<APPLET archive="emospeakapplet.jar, maryclient.jar" code="marytts.tools.emospeak.EmoSpeakApplet.class" width=550 height=600></APPLET>
</P>

</BODY>
</HTML>
