<!--#include FILE="top.inc" -->

<h2>Projects that integrated emofilt</h2>
<li><a
href="http://www.deaf04.nl/deaf04/coverage/coverage/item.sxml?uri=urn:v2:deaf04:rss:coverage.rss:041130020927-techreport--UnMovie">UnMovie</a> open source multi-media game
<li><a href="http://info.bib.fh-giessen.de/opus/volltexte/2004/3159/pdf/Diplomarbeit.pdf">master's thesis</a> on virtual characters (Mario Langlitz)
<li><a href="http://www.zgdv.de/kmd/docs/vortraege/M&C2003/spierling_m&c2003.pdf">virtueller smalltalk partner</a>, from exhibition computer.gehirn at Heinz Nixdorf Museum
<li><a href="http://www.cyberspaces.de/mexiemotions.pdf">mexiemotions</a>, talking robot head from University of Paderborn
<li><a href="http://www.ncb.ernet.in/matrubhasha/products.shtml">Bhavna</a>, indian speech synthesis

<!--#include FILE="bottom.inc" -->